<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack Game - Fariz</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="meja-bg">
      <div class="button-list">
        <button class="image-button" onclick="mainPage()">
          <img src="image/play-btn.png" alt="Play" />
        </button>
      </div>
    </div>

  </body>
</html>
