<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack Game - Fariz</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="meja-bg-chip" style="display: flex;">
      <div style="padding-top: 220px; display: flex; flex-direction: row; gap: 130px;">
        <div style="display: flex; gap: 130px; flex-direction: column;">
          <div>
            <h3 class="pixelify-sans-normal" style="color: white; font-size: 40px; margin-left: 30px;">
              Your Chip : $<span id="saldo-display">5000</span>
            </h3>
            <br>
            <h3 class="pixelify-sans-normal" style="color: white; font-size: 40px; margin-left: 30px;">
              Total Bet : <span id="bet-display">0</span>
            </h3>
          </div>
  
          <div class="button-list-chip">
            <button class="image-button-chip" id="chip-5" onclick="bet5()">
              <img src="image/chip-5.png" alt="chip-5" />
            </button>
            <button class="image-button-chip" id="chip-25" onclick="bet25()">
              <img src="image/chip-25.png" alt="chip-25" />
            </button>
            <button class="image-button-chip" id="chip-50" onclick="bet50()">
              <img src="image/chip-50.png" alt="chip-50" />
            </button>
            <button class="image-button-chip" id="chip-100" onclick="bet100()">
              <img src="image/chip-100.png" alt="chip-100" />
            </button>
          </div>
        </div>

        <div class="area-kartu" style="display: flex; align-items: start; flex-direction: column;">
          <div class="bandar-hand">
            <h2 class="pixelify-sans-normal" style="color: white; font-size: 40px;">Kartu Bandar</h2>
            <div id="bandar-cards" style="height: 120px;"></div>
          </div>
          <div class="player-hand">
            <h2 class="pixelify-sans-normal" style="color: white; font-size: 40px;">Kartu Kamu</h2>
            <div id="player-cards" style="height: fit-content;"></div>
          </div>
        </div>

        <div class="hit-stand-div" style="display: flex; flex-flow: wrap-reverse;">
          <button class="image-button-chip" id="hit-btn" onclick="hitBtn()" style="width: 120px;" disabled>
            <img src="image/hit-btn.png" alt="hit-btn" />
          </button>
          <button class="image-button-chip" id="stay-btn" onclick="stay()" style="width: 110px;" disabled>
            <img src="image/stay-btn.png" alt="stay-btn"/>
          </button>
        </div>
      </div>
      
    </div>
  </body>
</html>
