* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: rgb(88, 88, 88);
    display: flex;
}

.pixelify-sans-normal {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.meja-bg {
    width: 100%;
    height: 100vh;
    background-image: url('image/Meja.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.meja-bg img {
    max-width: 100%;
    height: auto;
}

.image-button {
    background: none;
    border: none;
    padding: 0;
}

.image-button img {
    background: none;
    border: none; /* Hapus border */
    padding: 0; /* Hapus padding */
    cursor: pointer; /* Ubah kursor saat dihover */
    transform: translateX(-30px);
    width: 150px; /* Atur lebar tombol gambar */
    height: auto; /* Menjaga proporsi gambar */
    transition: transform 0.1s ease;
}

.image-button img:hover {
    transform: translateX(-30px);
    opacity: 0.8; /* Efek hover untuk gambar */
}

.image-button img:active {
    transform: translateX(-30px) scale(0.95);
}

.button-list {
    display: flex;
}

.meja-bg-chip {
    width: 100%;
    height: 100vh;
    background-image: url('image/Meja.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}

.meja-bg-chip img {
    max-width: 100%;
    height: auto;
}

.image-button-chip {
    background: none;
    border: none;
    padding: 0;
}

.image-button-chip img {
    background: none;
    border: none; /* Hapus border */
    padding: 0; /* Hapus padding */
    cursor: pointer; /* Ubah kursor saat dihover */
    width: 150px; /* Atur lebar tombol gambar */
    height: auto; /* Menjaga proporsi gambar */
    transition: transform 0.1s ease;
}

.image-button-chip img:hover {
    opacity: 0.8; /* Efek hover untuk gambar */
}

.image-button-chip img:active {
    transform: scale(0.95);
}

.button-list-chip {
    display: flex;
    gap: 15px;
    align-items: self-start;
    margin-bottom: 70px;
    margin-left: 70px;
}

.button-list-chip img {
    width: 90px;
}

.dek-kartu {
    display: flex;
    align-items: end;
    margin-bottom: 15px;
}

.display-card {
    display: flex;
    gap: 10px;
}

.display-card-bandar, .display-card-player {
    display: flex;
    gap: 10px;
}
