html {
    scroll-behavior: smooth;
  }
  
  h1, h3, h5, p {
    margin: 0;
    padding: 0;
  }
  
  body {
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    background-color: rgb(211, 211, 211);
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .navbar {
    width: 100%;
    background-color: rgb(92, 92, 92);
    padding: 6px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .menu-list {
    list-style: none;
    display: flex;
    font-size: 18px;
    gap: 4rem;
    margin-right: 70px;
  }
  
  .menu-list a {
    text-decoration: none;
    font-weight: bolder;
    color: whitesmoke;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
  }
  
  .menu-list a:hover {
    color: #fc7cb4;
  }
  
  .menu-list a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    background: #fc7cb4;
    transition: width 0.3s ease;
  }
  
  .menu-list a:hover::after {
    width: 100%;
  }
  
  .konten {
    padding-top: 120px;
  }
  
  .hero {
    display: flex;
    padding: 30px;
    padding-bottom: 0;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 0;
    z-index: 1;
  }
  
  .headers {
    width: 500px;
    height: fit-content;
  }
  
  .kwon-img {
    width: 100%;
    max-width: 380px;
  }
  
  
  .about {
    width: fit-content;
    height: fit-content;
    background-color: rgb(92, 92, 92);
    box-shadow: 0 4px 80px 20px rgb(92, 92, 92);
    padding: 120px;
    position: relative;
    transform: translateY(-5px);
    color: whitesmoke;
  
  }
  
  .about-text {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  
  .album {
    height: max-content;
    padding: 120px;
    text-align: center;
  }
  
  .album-image {
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .album-image img {
    height: 350px;
    transition: transform 100ms ease;
  }
  
  
  .album-image img:hover {
    transform: scale(1.03);
  }
  
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(92, 92, 92);
    height: fit-content;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    align-items: center;
  }
  
  .identitas {
    display: flex;
    flex-flow: row wrap;
    gap: 50px;
    font-weight: bold;
    color: whitesmoke;
  }
  
  
  @media (max-width: 560px) {
  
    .navbar {
      justify-content: center;
    }
    .navbar-menu{
      flex-direction: column;
    }
    .menu-list {
      flex-direction: column;
    }
  
    
  .hero {
    display: flex;
    padding: 30px;
    padding-bottom: 0;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 0;
    z-index: 1;
  }
  
  .about-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .footer {
    flex-direction: column;
      
  }
  
  }
  